spring.datasource.url=jdbc:mysql://localhost:3306/OFERTATON_GRANCOLOMBIANO
spring.datasource.username=poli
spring.datasource.password=poli
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true